@html.extend('layout', function(model) {

  @html.block('content', function(model) {

<div class="container" style="margin-top:100px">
            <br />
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <h4>اضافة كتاب</h4>
                            <hr />
                        </div>
                       
                        <div class="row">
                            <div class="col-md-12">
                                <form action="" method="POST">
                                
                                    <div class="form-group row">
                                        <label for="title" class="col-4 col-form-label">اسم المؤلف</label>
                                        <div class="col-8">
                                            <input id="title" name="title" placeholder="title" class="form-control here"
                                                type="text" />
                                            <div class="valid-feedback">Looks good!</div>

                                            <div class="invalid-feedback">
                                                Please title is required.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="name" class="col-4 col-form-label">تفاصيل المؤلف</label>
                                        <div class="col-8">
                                            <input id="subTitle" name="subTitle" placeholder="subTitle"
                                                class="form-control here" type="text" />
                                            <div class="valid-feedback">Looks good!</div>
                                            <div class="invalid-feedback">
                                                Please SubTitle is required.
                                            </div>
                                        </div>
                                    </div>
                                

                                        <div class="offset-4 col-8">
                                            <button name="submit" type="submit" class="btn btn-primary">
                                                حفظ
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                     </div>
                </div>
            </div>
        
       
    </div>    

    
  })
})
