@html.extend('layout', function(model) {

  @html.block('content', function(model) {

<div class="container" style="margin-top:100px">
            <br />
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <h4>اضافة كتاب</h4>
                            <hr />
                        </div>
                        </div>
                        <div class="row">
                        <div class="col-md-12">
                            <form action="/admin/products/addProduct" method="POST">
                               
                                <div class="form-group row">
                                    <label for="title" class="col-4 col-form-label">اسم الكتاب</label>
                                    <div class="col-8">
                                        <input id="title" name="title" placeholder="اسم الكتاب" class="form-control here"
                                            type="text" />
                                        <div class="valid-feedback">Looks good!</div>

                                        <div class="invalid-feedback">
                                            Please title is required.
                                        </div>
                                    </div>
                                </div>
                               <div class="form-group row">
                                    <label for="price" class="col-4 col-form-label"> اسم المؤلف</label>
                                    <div class="col-8">
                                         <input id="title" name="title" placeholder=" اسم المؤلف" class="form-control here"
                                            type="text" />
                                        <div class="valid-feedback">Looks good!</div>
                                        <div class="invalid-feedback">
                                            Please Price is required.
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="price" class="col-4 col-form-label">تفاصيل الكتاب</label>
                                    <div class="col-8">
                                         <input id="title" name="title" placeholder="تفاصيل الكتاب" class="form-control here"
                                            type="text" />
                                        <div class="valid-feedback">Looks good!</div>
                                        <div class="invalid-feedback">
                                            Please Price is required.
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="time" class="col-4 col-form-label">ملف الكتاب</label>
                                    <div class="col-8">
                                        <input id="image" name="image" placeholder="Image Online URL"
                                            class="form-control here" type="file" />
                                        <div class="valid-feedback">Looks good!</div>
                                        <div class="invalid-feedback">
                                            Please Image is required.
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="offset-4 col-8">
                                        <button name="submit" type="submit" class="btn btn-primary">
                                            حفظ
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        
        </div>

  })
})
