@html.extend('layout', function(model) {
  @html.block('content', function(model) {
  
      <!-- End of Main Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800"> لوحة التحكم  </h1>
           
          </div>

          <!-- Content Row -->
          <div class="row">

            <!-- Earnings (Monthly) !important Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-primary text-uppercase mb-1"> كتاب  </div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800"> 40 </div>
                      <a href="/books"><div class="more"> <i class="fas fa-arrow-left" style="
                                margin-top: 5px;
                              ">    </i><span class="smore">تفاصيل اكثر  </span> </div>
                    </div></a>
                    <div class="col-auto">
                      <i class="fas fa-book fa-2x" style=" margin-bottom: 40px;"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Earnings (Monthly) Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-success text-uppercase mb-1"> منتج </div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">15</div>
                      <a href="/products"> <div class="more"> <i class="fas fa-arrow-left" style="
                                margin-top: 5px;
                            "></i><span class="smore">تفاصيل اكثر  </span> </div>
                    </div></a>

                    <div class="col-auto">
                     <i class="fas fa-shopping-cart fa-2x" style=" margin-bottom: 40px;"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
             <br>
            <!-- Earnings (Monthly) Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-info text-uppercase mb-1"> المؤلفين  </div>
                      <div class="row no-gutters align-items-center">
                        <div class="col-auto">
                          <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">10</div>
                           <a href="/authers"><div class="more"> <i class="fas fa-arrow-left" style="
                                      margin-top: 5px;
                                  "></i><span class="smore">تفاصيل اكثر  </span> 
                            </div></a>
                        </div>
                        
                      </div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-user fa-2x" style=" margin-bottom: 40px;"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Pending Requests Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-warning text-uppercase mb-1"> الاقسام  </div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">18</div>

                      <a href="/category"> <div class="more"> <i class="fas fa-arrow-left" style="
                                                      margin-top: 5px;
                                                                            "></i>
                                <span class="smore">تفاصيل اكثر  </span> </div>
                      </div></a>
                    <div class="col-auto">
                       <i class="fas fa-landmark fa-2x" style=" margin-bottom: 40px;"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Content Row -->

       
      </div>
<div style="height: 200px"></div>

    
  })
})

       
  