

@html.extend('layouthome', function(model) {
  @html.block('content', function(model) {
  
<!--start section slider header-->
<div id="carouselExampleControls" class="carousel slider-header slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleControls" data-slide-to="1"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active slider-image1">
            <div class="overly-slider-header"></div>
        </div>
        <div class="carousel-item slider-image2">
            <div class="overly-slider-header"></div>
        </div>

    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<!--end section slider header-->
<!--start section slider produce-->
<div class="section-slide-pro wow animate__slideInUp" data-wow-duration="2s" data-wow-offset="120">
    <div class="container">
        <!--Carousel Wrapper-->
        <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
                <li data-target="#multi-item-example" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <!--First slide-->
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card mb-2">
                                <img class="card-img-top"
                                     src="img/two.PNG"
                                     alt="Card image cap">
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card mb-2">
                                <img class="card-img-top"
                                     src="img/four.PNG"
                                     alt="Card image cap">
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card mb-2">
                                <img class="card-img-top"
                                     src="img/one.PNG"
                                     alt="Card image cap">
                            </div>
                        </div>
                    </div>
                </div>
                <!--/.First slide-->

                <!--Second slide-->
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card mb-2">
                                <img class="card-img-top"
                                     src="img/three.PNG"
                                     alt="Card image cap">
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card mb-2">
                                <img class="card-img-top"
                                     src="img/five.PNG"
                                     alt="Card image cap">
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card mb-2">
                                <img class="card-img-top"
                                     src="img/one.PNG"
                                     alt="Card image cap">
                            </div>
                        </div>
                    </div>


                </div>
                <!--/.Second slide-->


            </div>
            <!--/.Slides-->

        </div>
        <!--/.Carousel Wrapper-->
    </div>
</div>
<!--end section slider produce-->
<!--start section section-img-pro-->
<div class="section-img-pro ">
    <div class="container">
        <div class="row">
            <div class="col-md-6 wow animate__backInRight " data-wow-duration="1.5s" data-wow-offset="100" data-wow-delay=".5s">
                <img src="img/four.PNG">
            </div>
            <div class="col-md-6 wow animate__backInLeft" data-wow-duration="1.5s" data-wow-offset="100" data-wow-delay=".5s">
                <img src="img/five.PNG">
            </div>
        </div>
    </div>
</div>
<!--end section section-img-pro-->
  })
  })